<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="2">
  <diagram name="Overview" id="OHcs7xtOt4JE86k4nrF5">
    <mxGraphModel dx="2268" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-7" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="150" width="450" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-8" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-7" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-9" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="Z9hNQ4RrxbSuDIryK7kw-7" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.plotChart;strokeColor=none;strokeColor2=#aaaaaa;strokeColor3=#666666;fillColor2=#99aaff,#0022ff,#008cff;" parent="Z9hNQ4RrxbSuDIryK7kw-7" vertex="1">
          <mxGeometry x="60" y="140" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-5" value="Price Emmiter" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-10" value="Historic Price" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="675" y="600" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-13" value="Web Hook" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-14" value="Triple Barrier as a Sevice" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="670" y="1100" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-15" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="480" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-16" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-15" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-17" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="Z9hNQ4RrxbSuDIryK7kw-15" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-19" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="Z9hNQ4RrxbSuDIryK7kw-15" vertex="1">
          <mxGeometry x="60" y="210" width="180" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-19" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-21" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="Z9hNQ4RrxbSuDIryK7kw-20" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-22" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="Z9hNQ4RrxbSuDIryK7kw-20" vertex="1">
          <mxGeometry x="90" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-19" vertex="1">
          <mxGeometry y="30" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-24" value="row 1, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-23" vertex="1">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-25" value="row 1, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-23" vertex="1">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-19" vertex="1">
          <mxGeometry y="56" width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-27" value="row 2, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-26" vertex="1">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-28" value="row 2, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-26" vertex="1">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-32" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="980" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-33" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-32" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-34" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="Z9hNQ4RrxbSuDIryK7kw-32" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-35" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="Z9hNQ4RrxbSuDIryK7kw-32" vertex="1">
          <mxGeometry x="60" y="210" width="180" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-35" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-37" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="Z9hNQ4RrxbSuDIryK7kw-36" vertex="1">
          <mxGeometry width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-38" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="Z9hNQ4RrxbSuDIryK7kw-36" vertex="1">
          <mxGeometry x="90" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-35" vertex="1">
          <mxGeometry y="30" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-40" value="row 1, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-39" vertex="1">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-41" value="row 1, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-39" vertex="1">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Z9hNQ4RrxbSuDIryK7kw-35" vertex="1">
          <mxGeometry y="56" width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-43" value="row 2, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-42" vertex="1">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-44" value="row 2, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="Z9hNQ4RrxbSuDIryK7kw-42" vertex="1">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-46" value="Upload" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-32" vertex="1">
          <mxGeometry x="60" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="1150" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z9hNQ4RrxbSuDIryK7kw-47" target="Z9hNQ4RrxbSuDIryK7kw-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-47" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="-25" y="1420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-49" value="Macro Event Signal" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="675" y="1690" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-67" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="1750" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-68" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="1990" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-69" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-68" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-70" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="Z9hNQ4RrxbSuDIryK7kw-68" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-81" value="Upload" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="Z9hNQ4RrxbSuDIryK7kw-68" vertex="1">
          <mxGeometry x="60" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-85" value="" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="Z9hNQ4RrxbSuDIryK7kw-68" vertex="1">
          <mxGeometry x="70" y="160" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-86" value="1hour" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" parent="Z9hNQ4RrxbSuDIryK7kw-85" vertex="1">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-87" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" parent="Z9hNQ4RrxbSuDIryK7kw-86" vertex="1">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-88" value="30 min" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=inherit;fontSize=17;" parent="Z9hNQ4RrxbSuDIryK7kw-85" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-89" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" parent="Z9hNQ4RrxbSuDIryK7kw-88" vertex="1">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-90" value="15 min" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#008CFF;fontSize=17;" parent="Z9hNQ4RrxbSuDIryK7kw-85" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-91" value="" style="shape=mxgraph.mockup.forms.checkbox;resizable=0;fillColor=#AAAAAA;gradientColor=#666666;strokeColor=#444444;html=1;" parent="Z9hNQ4RrxbSuDIryK7kw-90" vertex="1">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-92" value="5 min" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" parent="Z9hNQ4RrxbSuDIryK7kw-85" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-93" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" parent="Z9hNQ4RrxbSuDIryK7kw-92" vertex="1">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-94" value="Non Farm Payroll" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" parent="Z9hNQ4RrxbSuDIryK7kw-68" vertex="1">
          <mxGeometry x="70" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z9hNQ4RrxbSuDIryK7kw-83" target="Z9hNQ4RrxbSuDIryK7kw-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-83" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="255" y="2410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z9hNQ4RrxbSuDIryK7kw-84" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="408.79" y="2031.21" width="480" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O4VWVA9gZj06BSkqmFZE" name="TRIBAAS">
    <mxGraphModel dx="2510" dy="454" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nHuuE-k5v5macqMmFA4x-53" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-895" y="1118" width="909.5" height="849" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-54" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-55" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-64" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.loading_circle_1;pointerEvents=1" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="60" y="146" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-65" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="17" y="336" width="180" height="73" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-65">
          <mxGeometry width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-67" value="Header 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="nHuuE-k5v5macqMmFA4x-66">
          <mxGeometry width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-68" value="Header 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" vertex="1" parent="nHuuE-k5v5macqMmFA4x-66">
          <mxGeometry x="90" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-65">
          <mxGeometry y="20" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-70" value="row 1, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-69">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-71" value="row 1, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-69">
          <mxGeometry x="90" width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-65">
          <mxGeometry y="46" width="180" height="27" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-73" value="row 2, cell 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-72">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-74" value="row 2, cell 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-72">
          <mxGeometry x="90" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-75" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.lineChart;strokeColor=none;strokeColor2=#666666;strokeColor3=#008cff;strokeColor4=#dddddd;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="492" y="281" width="299" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-76" value="Trades" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="17" y="263" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-77" value="Metrics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="484" y="236" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-78" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.pieChart;strokeColor=#008cff;parts=10,20,35;partColors=#e0e0e0,#d0d0d0,#c0c0c0,#b0b0b0,#a0a0a0;strokeWidth=2;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="461" y="527" width="131" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-103" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-53">
          <mxGeometry x="10" y="457" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-104" value="&amp;lt;&amp;lt;back" style="text;strokeColor=#008CFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=#008CFF;fontColor=#ffffff;fontSize=17;fontStyle=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-103">
          <mxGeometry width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-105" value="next&amp;gt;&amp;gt;" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-103">
          <mxGeometry x="125" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-16" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="60" width="43" height="1982" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="v9mTyYpsPuFfhe3Fqflt-16" vertex="1">
          <mxGeometry x="15" y="80" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="v9mTyYpsPuFfhe3Fqflt-16" vertex="1">
          <mxGeometry x="14.19" y="576" width="10" height="114" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="375" y="1661" width="10" height="69" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="20" height="1986" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-2">
          <mxGeometry x="10" y="1694" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="201" y="43" width="179.19" height="2001" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="v9mTyYpsPuFfhe3Fqflt-3" vertex="1">
          <mxGeometry x="20" y="70" width="10" height="347" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="v9mTyYpsPuFfhe3Fqflt-3" vertex="1">
          <mxGeometry x="19.19" y="561" width="10" height="191" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-3">
          <mxGeometry x="20.5" y="1663" width="10" height="57" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-114" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-3">
          <mxGeometry x="169.19" y="1884" width="10" height="69" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-109" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-3">
          <mxGeometry x="-115" y="1877" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-111" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-3">
          <mxGeometry x="13" y="1889" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-108" value="next/back" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="v9mTyYpsPuFfhe3Fqflt-3" source="nHuuE-k5v5macqMmFA4x-109">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-94" y="1897" as="sourcePoint" />
            <mxPoint x="14" y="1897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-115" value="next/back" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="v9mTyYpsPuFfhe3Fqflt-3" target="nHuuE-k5v5macqMmFA4x-114">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="23" y="1912" as="sourcePoint" />
            <mxPoint x="142" y="1912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-8" value="Login" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-2" target="v9mTyYpsPuFfhe3Fqflt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-9" value="redurect next step" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86.00034482758605" y="456" as="targetPoint" />
            <mxPoint x="218" y="456" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-18" value="Authenticate" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-7" target="v9mTyYpsPuFfhe3Fqflt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-19" value="authenticate" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-17" target="v9mTyYpsPuFfhe3Fqflt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-21" value="Upload" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="v9mTyYpsPuFfhe3Fqflt-20" edge="1">
          <mxGeometry x="-0.0038" relative="1" as="geometry">
            <mxPoint x="90.81034482758605" y="626" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-22" value="redirenct next step" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-20" edge="1">
          <mxGeometry x="-0.003" relative="1" as="geometry">
            <mxPoint x="91.81034482758605" y="777.9999999999998" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="221.19000000000005" y="777.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-23" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="50" height="1967" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#e1d5e7;strokeColor=#9673a6;" parent="v9mTyYpsPuFfhe3Fqflt-23" vertex="1">
          <mxGeometry x="19.19" y="581" width="10" height="83" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-23">
          <mxGeometry x="19.19" y="1638" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-31" value="Upload" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-20" target="v9mTyYpsPuFfhe3Fqflt-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.19" y="641" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-32" value="202" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-30" target="v9mTyYpsPuFfhe3Fqflt-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.19" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-34" value="Process (file)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-30" edge="1">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="509.19" y="661" as="sourcePoint" />
            <mxPoint x="579.19" y="661" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-35" value="202" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.19000000000005" y="730" as="targetPoint" />
            <mxPoint x="580.19" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-36" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" parent="1" vertex="1">
          <mxGeometry x="710" y="70" width="40" height="1955" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="v9mTyYpsPuFfhe3Fqflt-36" vertex="1">
          <mxGeometry x="14.19" y="601" width="10" height="801" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="v9mTyYpsPuFfhe3Fqflt-36">
          <mxGeometry x="17" y="1469" width="10" height="194" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-57" value="Store" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="nHuuE-k5v5macqMmFA4x-56" parent="v9mTyYpsPuFfhe3Fqflt-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22" y="1449" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="52" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-38" value="start process" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-33" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="609.19" y="671" as="sourcePoint" />
            <mxPoint x="728.69" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-62" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" parent="1" vertex="1">
          <mxGeometry x="980" y="63" width="40" height="1974" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="v9mTyYpsPuFfhe3Fqflt-62" vertex="1">
          <mxGeometry x="15" y="1522" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-71" value="Web Front End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="198" y="6" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-72" value="Web Backend (Django)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="336" y="24" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-73" value="Microservice Endpoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-74" value="Mocroservice Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-76" value="Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="963" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-421" y="40" width="409" height="451" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-4" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-1">
          <mxGeometry x="210" y="136" width="165" height="281" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-5" value="Sign In" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="82.5" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-6" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="148.5" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-7" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="82.5" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-8" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="123.75" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-9" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="82.5" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-10" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry width="123.75" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-11" value="SIGN IN" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
            <mxPoint x="17" y="-136" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-12" value="Forgot Password?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry y="1" width="123.75" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="-81" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-13" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry y="1" width="148.5" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-14" value="New User" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry y="1" width="123.75" height="20" relative="1" as="geometry">
            <mxPoint x="11" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-15" value="SIGN UP" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-4">
          <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
            <mxPoint x="18" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-16" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-506" y="558" width="539" height="504.5" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-17" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-18" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-31" value="Upload" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="292" y="435.5" width="105" height="31" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-33" value="EURUSD" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="262" y="149" width="127" height="22" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-34" value="Instrument" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="125" y="144" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-41" value="Entry signal column name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry y="189" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-43" value="entry" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="251" y="191" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-44" value="Exit signal column name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry y="233" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-45" value="exit" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="251" y="235" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-46" value="Take profit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry y="279" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-48" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;width:85%&quot;&gt;100&lt;/td&gt;&lt;td style=&quot;width:15%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="247" y="279" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-49" value="Stop Loss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry y="324.5" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-50" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;width:85%&quot;&gt;100&lt;/td&gt;&lt;td style=&quot;width:15%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=#aaddff;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="247" y="324.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-51" value="Browse" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="254" y="375.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-52" value="File" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="nHuuE-k5v5macqMmFA4x-16">
          <mxGeometry x="36" y="375.5" width="178" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="222.19" y="1166" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="377.19" y="1176" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="582.19" y="1186" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-44" value="Processing status" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" target="v9mTyYpsPuFfhe3Fqflt-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92.00034482758605" y="1171" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-45" value="render" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92.00034482758605" y="1251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-48" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-46" target="v9mTyYpsPuFfhe3Fqflt-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.19" y="1251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-47" value="query status" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" target="v9mTyYpsPuFfhe3Fqflt-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="227.00034482758605" y="1181" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-51" value="quary status" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-46" target="v9mTyYpsPuFfhe3Fqflt-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.19" y="1191" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-52" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="v9mTyYpsPuFfhe3Fqflt-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-57" value="query status" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="v9mTyYpsPuFfhe3Fqflt-39" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="592.19" y="1196" as="sourcePoint" />
            <mxPoint x="723" y="1196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-58" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" source="v9mTyYpsPuFfhe3Fqflt-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.19" y="1216" as="sourcePoint" />
            <mxPoint x="592" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v9mTyYpsPuFfhe3Fqflt-66" value="End of process event" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="nHuuE-k5v5macqMmFA4x-61" edge="1" source="nHuuE-k5v5macqMmFA4x-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.19" y="1664" as="sourcePoint" />
            <mxPoint x="587.0003448275861" y="1664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-58" value="Save" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="v9mTyYpsPuFfhe3Fqflt-63">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="737" y="1606" as="sourcePoint" />
            <mxPoint x="1005" y="1606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-59" value="query" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="994" y="1657" as="sourcePoint" />
            <mxPoint x="736" y="1657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-92" value="End pf process event" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="nHuuE-k5v5macqMmFA4x-61" target="nHuuE-k5v5macqMmFA4x-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="1670" as="sourcePoint" />
            <mxPoint x="505" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-97" value="End of process event" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="v9mTyYpsPuFfhe3Fqflt-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="1714" as="sourcePoint" />
            <mxPoint x="293" y="1714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-100" value="render" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1759" as="sourcePoint" />
            <mxPoint x="94.99999999999955" y="1759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nHuuE-k5v5macqMmFA4x-113" value="202" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.19" y="712" as="targetPoint" />
            <mxPoint x="724.19" y="712" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
